C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\bin\Debug\net6.0\3_2.exe
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\bin\Debug\net6.0\3_2.deps.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\bin\Debug\net6.0\3_2.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\bin\Debug\net6.0\3_2.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\refint\3_2.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_2\obj\Debug\net6.0\ref\3_2.dll
