C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\bin\Debug\net6.0\4_3.exe
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\bin\Debug\net6.0\4_3.deps.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\bin\Debug\net6.0\4_3.runtimeconfig.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\bin\Debug\net6.0\4_3.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\bin\Debug\net6.0\4_3.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.AssemblyInfo.cs
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\refint\4_3.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\4_3.genruntimeconfig.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_3\obj\Debug\net6.0\ref\4_3.dll
