C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\bin\Debug\net6.0\4_1.exe
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\bin\Debug\net6.0\4_1.deps.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\bin\Debug\net6.0\4_1.runtimeconfig.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\bin\Debug\net6.0\4_1.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\bin\Debug\net6.0\4_1.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.AssemblyInfo.cs
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\refint\4_1.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\4_1.genruntimeconfig.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\4_Lesson\4_1\obj\Debug\net6.0\ref\4_1.dll
