C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\bin\Debug\net6.0\3_1.exe
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\bin\Debug\net6.0\3_1.deps.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\bin\Debug\net6.0\3_1.runtimeconfig.json
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\bin\Debug\net6.0\3_1.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\bin\Debug\net6.0\3_1.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.csproj.AssemblyReference.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.AssemblyInfoInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.AssemblyInfo.cs
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.csproj.CoreCompileInputs.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\refint\3_1.dll
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.pdb
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\3_1.genruntimeconfig.cache
C:\Users\Юлия\Desktop\ДЗ\Cours_C_Sharp\3_Lesson\3_1\obj\Debug\net6.0\ref\3_1.dll
